Wpf3/MainWindow.xaml

<Window x:Class="Wpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Margin="0,0,662,406">Последние документы</Label>
        <Label Margin="0,48,662,358" Content="1.txt"/>
        <Label Margin="0,76,662,330" Content="2.txt"/>
        <Label Margin="0,104,662,302" Content="3.txt"/>
        <Label Margin="0,132,662,274" Content="4.txt"/>
        <Label Margin="0,160,662,246" Content="5.txt"/>
        <Label Margin="0,188,662,218" Content="6.txt"/>
        <Button Content="Открыть" Margin="175,5,519,406">

        </Button>
        <Button Content="Сохранить" Margin="286,5,408,406"/>
        <Button Content="Закрыть" Margin="397,5,297,406"/>
        <Button Content="Обработать" Margin="508,5,186,406"/>
        <Button Content="О программе" Margin="619,5,75,406"/>
        <Label Margin="175,48,589,358" Content="1.txt" FontWeight="Bold"/>
        <Label Margin="211,48,553,358" Content="2.txt"/>
        <Label Margin="247,48,510,358" Content="3.txt"/>
        <WrapPanel Margin="143,76,0,0">
            <Button Height="58" Width="52" Content="a" Background="Yellow" Margin="0 0 10 0"/>
            <Button Height="58" Width="52" Content="b" Background="Red" Margin="0 0 10 0"/>
            <Button Height="58" Width="52" Content="c" Background="Green" Margin="0 0 10 0"/>
            <Button Height="58" Width="52" Content="d" Background="Blue" Margin="0 0 10 0"/>
            <Button Height="58" Width="52" Content="e" Background="Gray" Margin="0 0 10 0"/>
            <Button Height="58" Width="52" Content="f" Background="AntiqueWhite" Margin="0 0 10 0"/>
        </WrapPanel>
    </Grid>
</Window>
